{
 "cmd":["python35.exe", "-u", "$file"],
 "path":"C:/Users/Administrator/AppData/Local/Programs/Python/Python35",
 "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
 "selector": "source.python"
}